<div ms-controller="pdetail" id="page_pdetail">

    <style>
        #page_pdetail {
            color: #888888;
        }

        .pdetail {
            background-color: #f1f3f3;
            padding-bottom: 30px;
        }

        #page_pdetail header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 45px;
            text-align: center;
            background: url(imgs/header_gra.png) repeat-y;
            background-size: contain;
        }

        #page_pdetail header > .icon-back {
            left: 7px;
            margin-top: 7px;
            float: left;
            vertical-align: middle;
        }

        #page_pdetail .wimg {
            width: 100%;
        }

        #page_pdetail .up {
            background-color: white;
            padding-bottom: 15px;
        }

        #page_pdetail b {
            font-weight: normal;
            float: right;
            margin:15px 20px;
        }

        #page_pdetail .up>div{
            padding: 0 15px;
        }

        #page_pdetail h2 {
            width: calc(100% - 30px);
            padding: 15px;
        }

        #page_pdetail p {
            width: calc(100% - 30px);
            padding: 15px;
        }

        #page_pdetail .up > div > img {
            margin: 0 15px;
            width: 20px;
            vertical-align: top;
        }

        #page_pdetail #tagAr {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            width:100%;
        }

        #page_pdetail #tagAr > div {
            width: auto;
            white-space: nowrap;
            display: inline-block;
        }

        #page_pdetail #tagAr > div > span {
            display: inline-block;
            background-color: #eeeeee;
            border-radius:8px 0;
            color: #888888;
            margin: 2px 6px 0 0;
            padding: 2px 8px 2px 10px;
            text-align: center;
            min-width: 34px;
        }

        #page_pdetail .card {
            display: block;
            color: #888888;
            margin: 20px 0;
            border-radius: 0 999px 999px 0;
            background-color: white;
            height: 80px;
            width: 95%;
        }

        #page_pdetail .arrow-small {
            /*margin-left: 95%;*/
            position: relative;
            float: right;
            top: 32px;
            right: 25px;
        }

        #page_pdetail .avatar {
            margin-left: 10px;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            padding: 3px;
            background-color: #67d2ca;
            background-size: contain;
        }

        #page_pdetail .avatar > img {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            overflow: hidden;
        }

        #page_pdetail .card > div.info {
            margin-left: 10px;
        }

        #page_pdetail .card .back{
            width: 8px;
            background-size: 12px;
            transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -o-transform: rotate(180deg);
        }

        #page_pdetail .btn-normal {
            display: block;
            border-radius: 999px;
            border: solid 2px #67d2ca;
            background-color: #67d2ca;
            color: white;
            text-align: center;
            margin: 40px 20px;
            padding: 10px;
            width: calc(100% - 64px);
        }

        #page_pdetail .btn-normal:active {
            border: solid 2px #f0e9dc;
            background-color: #6f5f5c;
            color: white;
        }
    </style>

    <div ms-repeat="proList" ms-visible="nowPage=='pdetail'+el._id" class="pdetail" ms-class="pdt{{el._id}}">
        <header>
            <a href="#!/card" class="icon-back p-a"></a>
        </header>
        <div class="up">
            <img class="wimg" ms-src="{{el.imgs[0]}}?imageView2/0/w/640"/>

            <b class="f24">{{filter(el.timeCosts,'timeCosts') + '小时'}}</b>
            <h2 class="f32">{{el.title}}</h2>

            <p class="f32" ms-if="el.desc.length>0">{{el.desc|html}}</p>

            <div ms-if="el.tag.length>1">
                <div id="tagAr">
                    <div ms-each="el.tag">
                        <span class="f24">{{el}}</span>
                    </div>
                </div>
            </div>
        </div>

        <a href="#!/card" class="card inahoo-vam">
            <div class="avatar">
                <img ms-src="avatar">
            </div>
            <div class="info">
                <div>
                    <h3 class="f28">{{nickname}}</h3>
                    <h4 class="f24">微信号: {{wxNum|f$null}}</h4>
                </div>
            </div>
            <div class="arrow-small">
                <img src="imgs/icon_back_gray.png" class="back">
            </div>
        </a>

        <div class="other" ms-each="el.imgs">
            <img class="wimg" ms-if="!$first" ms-src="{{el}}?imageView2/0/w/640"/>
        </div>

        <a class="f32 btn-normal" href="http://www.wenshendaka.com/m_index.html">我也要加入纹身大咖</a>

        <footer class="inahoo-clf">

            <a ms-click="wx$zx" class="inahoo-vam">
                <img src="./imgs/icon_footer_wechat.png">

                <div class="f32">微信咨询</div>
            </a>

            <a href="#!/appoint/" class="inahoo-vam">
                <div class="f32">预约</div>
            </a>

        </footer>

    </div>

</div>