<div ms-controller="address" id="page_address" ms-visible="nowPage=='address'">

    <style>
        #page_address header{
            background-color: #383431;
            position: fixed;
            top:0;
            width: 100%;
            height:45px;
            color: white;
            text-align: center;
        }

        #page_address header>b{
            display: block;
            margin-top: 10px;
        }

        #page_address .icon-back{
            left:7px;
            margin-top: 7px;
            float: left;
            vertical-align: middle;
        }

        #page_address .f-line{
            background-color: white;
            border-bottom: solid 1px #d8d8d8;
            width:100%;
        }

        #page_address .f-label{
            vertical-align: top;
            display: inline-block;
            width:80px;
            color:#797979;
            padding:10px 5px 10px 20px;
        }

        #page_address .f-text{
            width: calc( 100% - 120px );
            vertical-align: top;
            padding:10px 5px 10px 0;
            display: inline-block;
            color:#1a1a1a;
        }

    </style>

    <header>
        <a href="#!/card" class="icon-back p-a"></a>
        <b class="f36">机构</b>
    </header>

    <div class="blank" style="height:45px;"></div>
    <div class="f-line">
        <div class="f28 f-label">机构名称</div>
        <div class="f28 f-text">{{name}}</div>
    </div>
    <div class="f-line">
        <div class="f28 f-label">详细地址</div>
        <div class="f28 f-text">{{address}}</div>
    </div>
    <div class="f-line">
        <div class="f28 f-label">营业时间</div>
        <div class="f28 f-text">{{time}}</div>
    </div>
</div>